<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-br" xml:lang="pt-br" style="width: 100%;">

<head>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Originals Program</title>
    <style type="text/css">
        body {
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: unset;
        }

        p {
            margin: 0;
        }

        table td {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .hideOnMobile {
            display: block;
            width: 100%;
            height: auto;
            max-height: none;
            line-height: 100%;
            opacity: 1;
            overflow: visible;
            font-size: inherit;
        }

        .showOnMobile {
            display: none;
            width: 0;
            height: 0;
            max-height: 0;
            line-height: 0;
            opacity: 0;
            overflow: hidden;
            font-size: 0;
        }

        @media screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .gmailfix {
                display: none !important;
            }
        }

        @media only screen and (max-width: 375px) {

            .header-logo-originals {
                width: 210px !important;
                height: 69px !important;
            }

            .banner-2-1 {
                width: 375px !important;
            }

            .title-1 {
                font-size: 16px !important;
                padding: 51px 0 0 17px !important;
            }

            .paragrafo-1 {
                width: 340px !important;
                font-size: 12px !important;
                line-height: 21px !important;
                padding: 16px 0 0 17px !important;
            }

            .title-2 {
                width: 339px;
                font-size: 16px !important;
                line-height: 21px !important;
                padding: 10px 80px 0 17px !important;
            }

            .paragrafo-2 {
                width: 339px !important;
                font-size: 12px !important;
                line-height: 21px !important;
                padding: 20px 0 0 17px !important;
            }

            .paragrafo-3 {
                width: 339px !important;
                font-size: 12px !important;
                line-height: 21px !important;
                padding: 10px 80px 0 17px !important;
            }

            .col-1 {
                display: block !important;
                width: 100% !important;
                width: 243px !important;
                height: 246px !important;
                padding: 30px 90px 0 42px !important;
            }

            .col-2 {
                display: block !important;
                width: 274px !important;
                padding: 12px 48px 0 53px !important;
                font-size: 12px !important;
                line-height: 21px !important;
                text-align: left !important;
            }

            .padding-button {
                padding: 35px 61px 0 60px;
            }

            .border-button {
                width: 240px !important;
                height: 36px !important;
                border: 2px solid #445caa !important;
                background-color: #445caa !important;
            }

            .text-button {
                width: 198px !important;
                height: 21px !important;
                padding: 6px 19px 5px 19px !important;
                font-size: 22px !important;
                color: #ffffff !important;
            }

            .footer-logo {
                width: 105px !important;
                height: 74px !important;
                padding: 31px 135px 0 135px !important;
            }

            .endereco-1 {
                padding: 32px 57px 0 20px !important;
                font-size: 18px !important;
            }

            .endereco-2 {
                padding: 0 57px 0 20px !important;
                font-size: 12px !important;
            }

            .endereco-3 {
                padding: 13px 70px 0 20px !important;
                font-size: 18px !important;
            }

            .endereco-4 {
                padding: 0 70px 0 20px !important;
                font-size: 12px !important;
            }

            .contato-1 {
                padding: 19px 188px 0 20px !important;
                font-size: 18px !important;
            }

            .contato-2 {
                padding: 0 188px 0 20px !important;
                font-size: 12px !important;
            }

            .col-5 {
                display: block !important;
                width: 100% !important;
                width: 150px !important;
                padding: 32px 205px 19px 20px !important;
            }

            .col-6 {
                display: block !important;
                width: 100% !important;
                width: 260px !important;
                height: 15px !important;
                padding: 3px 95px 25px 20px !important;
                font-size: 12px !important;
            }

            .text-footer {
                font-size: 12px !important;
            }

            .container {
                width: 100% !important;
            }

            .m-full {
                width: 100% !important;
                max-width: 100% !important;
            }

            .col {
                display: block !important;
                width: 100% !important;
            }

            .m-hide {
                display: none !important;
            }

            .inline {
                display: inline !important;
            }

            .m-height {
                height: auto !important;
            }

            .m-center {
                text-align: center !important;
            }

            .bl-center {
                margin: 0 auto !important;
                text-align: center !important;
            }

            .m-linebreak {
                display: block !important;
            }

            .l-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .nl-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .b-padding {
                padding-bottom: 20px !important;
            }

            .nb-padding {
                padding-bottom: 0 !important;
            }

            .t-padding {
                padding-top: 20px !important;
            }

            .nt-padding {
                padding-top: 0 !important;
            }

            .hideOnMobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                opacity: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }

            .showOnMobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                line-height: 100% !important;
                opacity: 1 !important;
                overflow: visible !important;
                font-size: inherit !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
				td, a, div, span, p { font-family: Helvetica, Arial, sans-serif !important; }
            </style>    
        <![endif]-->
</head>

<body>
    <!-- Tabela principal -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;" role="presentation">
        <tr>
            <td align="center" valign="top">
                <!-- Começo do E-mail Marketing -->
                <!-- Header -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px;"
                    class="container" role="presentation">
                    <tr>
                        <td align="center" valign="top" width="100%" bgcolor="#0a0826"
                            style="padding-top: 19px; padding-bottom: 20px;">
                            <img src="images/untitled-1-1@2x.png" alt="Header-Logo" width="314" border="0"
                                style="display: block;" class="header-logo-originals">
                        </td>
                    </tr>
                    <!-- Fim do Header -->
                    <!-- Começo do Banner -->
                    <tr>
                        <td align="center" valign="top" width="100%">
                            <img src="images/banner-2-1@2x.png" alt="Banner-2-1" width="640" border="0"
                                style="display: block;" class="banner-2-1">
                        </td>
                    </tr>
                    <!-- Fim do Banner -->
                    <!-- Começo do Body -->
                    <tr>
                        <!-- Título 1 -->
                        <td align="left" valign="top" width="100%" class="title-1"
                            style="padding: 75px 0 0 39px; width: 273px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #000000;">
                            <strong>Seja bem vindo ao seu futuro!</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 1 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-1"
                            style="padding: 15px 0 0 39px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            Preparado pra começar a viver seu futuro profissional? No programa Hogarth Originals, você
                            terá a oportunidade de mergulhar na rotina de uma das líderes globais em produção criativa e
                            desenvolver habilidades e experiência para sua carreira começar com tudo! Fique ligado nas
                            inscrições para o processo seletivo! Estamos ansiosos para descobrir o seu talento!
                        </td>
                    </tr>
                    <tr>
                        <!-- Título 2 -->
                        <td align="left" valign="top" width="100%" class="title-2"
                            style="padding: 15px 0 0 39px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #000000;">
                            <strong>Por que escolher a Hogarth para estagiar?</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 2 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-2"
                            style="padding: 30px 0 0 39px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px;  font-weight: normal; color: #000000;">
                            As vantagens são infinitas mas algumas das maiores são:
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 3 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-3"
                            style="padding: 15px 90px 0 39px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            ● Great Place to Work 2021, somos premiados em ter um ótimo ambiente de trabalho.
                            <br>
                            ● Aprenda e trabalhe com gigantes do mercado.
                            <br>
                            ● Short Friday: as sextas feiras trabalhamos com horário reduzido.
                        </td>
                    </tr>
                    <tr>
                        <!-- Miolo com Foto/Texto e Texto/Foto -->
                        <td align="left" valign="top" width="100%" style="width: 640px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                style="width: 640px;" class="container" role="presentation">
                                <tr>
                                    <!-- Coluna Foto -->
                                    <th align="center" valign="top" width="293" class="col-1"
                                        style="padding: 40px 0 0 50px; width: 293px;">
                                        <img src="images/banner-1@2x.png" alt="Banner-1" class="banner-1" width="243"
                                            border="0" style="display: inline-block; width: 293px;">
                                    </th>
                                    <!-- Coluna Texto -->
                                    <th align="left" valign="middle" width="347" class="col-2" style="padding: 53px 39px 0 34px; width: 347px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px;  
                                    font-weight: normal; color: #000000;">
                                        Nossos escritórios estão super bem localizados, com uma infraestrutura que
                                        amamos trabalhar e você provavelmente também irá se apaixonar.
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- Miolo com Foto/Texto e Texto/Foto -->
                        <div class="hideOnMobile">
                            <td align="left" valign="top" width="100%" class="hideOnMobile"
                                style="width: 640px; display: block; width: 100%; height: auto; max-height: none; line-height: 100%; opacity: 1; overflow: visible; font-size: inherit; margin: 0; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                    style="width: 640px;" class="container" role="presentation">
                                    <tr>
                                        <!-- WEB -->
                                        <!-- Coluna Texto -->
                                        <td align="left" valign="middle" width="358" style="padding: 57px 39px 0 53px; width: 358px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px;  
                                        font-weight: normal; color: #000000;">
                                            Depois de ser apresentado para sua equipe e aos nossos setores, você irá
                                            receber
                                            treinamento para lidar com nossos processos de segurança e
                                            produtividade.<br>
                                            Here we grow <strong>bold</strong>.<br>
                                            Are you ready?
                                        </td>
                                        <!-- Coluna Foto -->
                                        <td align="left" valign="middle" width="282"
                                            style="padding: 74px 43px 15px 0; width: 282px;">
                                            <img src="images/banner-2@2x.png" alt="Banner-2" class="banner-1"
                                                width="239" border="0"
                                                style="display: inline-block; width: 239px; height: 246px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </div>
                    </tr>
                    <tr>
                        <!-- MOBILE Foto -->
                        <div class="showOnMobile">
                            <td align="left" valign="top" width="100%" class="showOnMobile"
                                style="width: 375px; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; margin: 0; padding: 0;">
                                <table cellpadding=" 0" cellspacing="0" border="0" align="center" width="375"
                                    style="width: 375px;" class="container" role="presentation">
                                    <tr>
                                        <!-- Coluna Foto -->
                                        <td align="center" valign="top" width="375" style="width: 375px;">
                                            <img src="images/banner-2@2x.png" alt="Banner-2" class="banner-1"
                                                width="239" border="0"
                                                style="display: block; width: 239px; height: 246px; padding: 12px 77px 0 59px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </div>
                    </tr>
                    <tr>
                        <!-- MOBILE Texto -->
                        <div class="showOnMobile">
                            <td align="left" valign="top" width="100%" class="showOnMobile"
                                style="width: 375px; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; margin: 0; padding: 0;">
                                <table cellpadding=" 0" cellspacing="0" border="0" align="center" width="375"
                                    style="width: 375px;" class="container" role="presentation">
                                    <tr>
                                        <!-- Coluna Foto -->
                                        <td align="left" valign="top" width="375" style="width: 266px; height: 122px; padding: 16px 55px 0 54px; font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px;  
                                        font-weight: normal; color: #000000;">
                                            Depois de ser apresentado para sua equipe e aos nossos setores,
                                            você irá receber treinamento para lidar com nossos processos de
                                            segurança e produtividade.<br>
                                            Here we grow <strong>bold</strong>.<br>
                                            Are you ready?
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </div>
                    </tr>
                    <!-- Final Miolo -->
                    <!-- Início Botão -->
                    <tr>
                        <td align="center" valign="top" width="100%" class="padding-button"
                            style="width: 640px; padding-top: 31px; padding-bottom: 32px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" width="389" class="border-button"
                                        style="width: 389px; height: 93px; border: 4px solid #31bb9a;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="container" role="presentation">
                                            <tr>
                                                <td align="center" valign="top" width="320" class="text-button"
                                                    style="display: inline-block; width: 320px; height: 50px; padding: 22px 34px 21px 35px; font-family: Arial, Helvetica, sans-serif ; font-size: 36px; font-weight: bold; color: #445caa;">
                                                    <a href="https://www.hogarth.com/contact#careers%22%22"
                                                        target="_blank">acesse
                                                        nosso site</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Final do Botão -->
                    <!-- Fim do Body -->
                    <!-- Início do Footer -->
                    <tr>
                        <td align="center" valign="top" width="100%" style="width: 640px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                style="width: 640px; background-color: #0a0826;" class="container" role="presentation">
                                <!-- Início Logo Footer -->
                                <tr>
                                    <td align="center" valign="top" width="640" style="width: 640px;">
                                        <a href="https://www.hogarth.com/" target="_blank">
                                            <img src="images/h-hogarthlogo-1@2x.png" alt="H-Logo Footer" border="0"
                                                width="222" class="footer-logo"
                                                style="display: block; padding: 50px 209px 0 209px; width: 222px; height: 183px;">
                                        </a>
                                    </td>
                                </tr>
                                <!-- Final Logo Footer -->
                                <!-- Início Endereço Escritório São Paulo -->
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-1"
                                        style="width: 640px; padding: 50px 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff;">
                                        <strong>São Paulo</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-2"
                                        style="width: 640px; padding: 0 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #ffffff;">
                                        201 Brigadeiro Faria Lima Ave, 26th and 27th <br>floor, São Paulo - SP
                                        <br>05426-100, Pinheiros
                                    </td>
                                </tr>
                                <!-- Final Endereço Escritório São Paulo -->
                                <!-- Início Endereço Escritório Porto Alegre -->
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-3"
                                        style="width: 640px; padding: 50px 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff;">
                                        <strong>Porto Alegre</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-4"
                                        style="width: 640px; padding: 0 35px 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #ffffff;">
                                        777 Mostardeiro St, 7th floor, Porto Alegre - RS<br>
                                        90430-001, Independência
                                    </td>
                                </tr>
                                <!-- Final Endereço Escritório Porto Alegre -->
                                <!-- Início Contato Hogarth -->
                                <tr>
                                    <td align="left" valign="top" width="640" class="contato-1"
                                        style="width: 640px; padding: 50px 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff;">
                                        <strong>Contact</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="640" class="contato-2"
                                        style="width: 640px; padding: 0 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #ffffff;">
                                        contato@hogarthww.com
                                    </td>
                                </tr>
                                <!-- Final Contato Hogarth -->
                                <!-- Início Redes sociais e Termos -->
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width: 640px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                            style="width: 640px;" bgcolor="#0a0826" class="container"
                                            role="presentation">
                                            <tr>
                                                <th align="left" valign="middle" width="150" class="col-5"
                                                    style="width: 150px; padding-left: 48px; padding-top: 50px; padding-bottom: 46px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" style="width: 150px;" class="container"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px; padding-right: 10px;">
                                                                <a href="https://www.linkedin.com/company/hogarth-worldwide"
                                                                    target="_blank">
                                                                    <img src="images/LinkedIn.png" alt="LinkedIn"
                                                                        width="36" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px; padding-right: 10px;">
                                                                <a href="https://www.instagram.com/hogarthworldwide/"
                                                                    target="_blank">
                                                                    <img src="images/Instagram.png" alt="Instagram"
                                                                        width="30" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px; padding-right: 10px;">
                                                                <a>
                                                                    <img src="images/Twitter.png" alt="Twitter"
                                                                        width="30" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px;">
                                                                <a href="https://www.facebook.com/hogarthww"
                                                                    target="_blank">
                                                                    <img src="images/Facebook.png" alt="Facebook"
                                                                        width="30" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th align="left" valign="middle" width="387" class="col-6"
                                                    style="width: 387px; padding-left: 36px; padding-right: 19px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" style="width: 387px;" class="container"
                                                        role="presentation">
                                                        <tr>
                                                            <th align="left" valign="middle" width="387"
                                                                class="text-footer" style="width: 387px; height: 24px; font-family: Arial, Helvetica, sans-serif
                                                            ; font-size: 18px; font-weight: bold; color: #ffffff;">
                                                                <a href="https://www.hogarth.com/cookie-policy"
                                                                    target="_blank">Terms of use</a> | <a
                                                                    href="https://www.hogarth.com/privacy-policy"
                                                                    target="_blank">Privacy
                                                                    Policy</a> | <a
                                                                    href="https://www.hogarth.com/contact#enquiriesy"
                                                                    target="_blank">Unsubscribe</a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--[if !mso]><!-->
        <tr height=" 0" class="gmailfix">
            <td align="center" height="0">
                <div class="gmailfix"
                    style="max-width:550px;white-space:nowrap; font:15px courier; line-height:1px; background:#ffffff;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
        <!--<![endif]-->
    </table>
</body>

</html>