<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width: 100%;">

<head>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Originals Program 2</title>
    <style type="text/css">
        body {
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: unset;
        }

        p {
            margin: 0;
        }

        table td {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .hideOnMobile {
            display: block;
            width: 100%;
            height: auto;
            max-height: none;
            line-height: 100%;
            opacity: 1;
            overflow: visible;
            font-size: inherit;
        }

        .showOnMobile {
            display: none;
            width: 0;
            height: 0;
            max-height: 0;
            line-height: 0;
            opacity: 0;
            overflow: hidden;
            font-size: 0;
        }

        @media screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .gmailfix {
                display: none !important;
            }
        }

        @media only screen and (max-width: 375px) {

            .header-logo-originals {
                width: 210px !important;
                height: 69px !important;
                padding: 38px 82px 38px 83px !important;
            }

            .maskgroup-1 {
                width: 375px !important;
            }

            .title-1 {
                width: 334 !important;
                padding: 35px 0 0 21px !important;
                font-size: 16px !important;
            }

            .paragrafo-1 {
                width: 317px !important;
                font-size: 12px !important;
                line-height: 21px !important;
                padding: 55px 32px 0 26px !important;
            }

            .paragrafo-2 {
                width: 334px !important;
                font-size: 12px !important;
                line-height: 21px !important;
                padding: 25px 0 0 21px !important;
            }

            .title-2 {
                width: 334 !important;
                padding: 25px 0 0 21px !important;
                font-size: 16px !important;
                line-height: 21px;
            }

            .paragrafo-3 {
                width: 334px !important;
                font-size: 12px !important;
                line-height: 21px !important;
                padding: 25px 20px 0 21px !important;
            }

            .paragrafo-4 {
                width: 334px !important;
                font-size: 10px !important;
                line-height: 21px !important;
                padding: 0 20px 0 21px !important;
            }

            .mobile-padding-1 {
                padding-left: 89px !important;
                padding-right: 89px !important;
            }

            .mobile-padding-2 {
                padding-top: 55px !important;
            }

            .mobile-padding-3 {
                padding-bottom: 55px !important;
            }

            .col-1 {
                display: block !important;
                width: 100% !important;
                width: 197px !important;
                height: 214px !important;
            }

            .image {
                width: 177px !important;
                height: 124px !important;
            }

            .padding-button {
                padding: 39px 67px 40px 68px;
            }

            .border-button {
                width: 240px !important;
                height: 36px !important;
                border: 3px solid #31bb9a !important;
                background-color: #ffffff !important;
            }

            .text-button {
                width: 198px !important;
                height: 21px !important;
                padding: 5px 18px 4px 18px !important;
                font-size: 22px !important;
                color: #445caa !important;
            }

            .footer-logo {
                width: 105px !important;
                height: 74px !important;
                padding: 31px 135px 0 135px !important;
            }

            .endereco-1 {
                padding: 32px 57px 0 20px !important;
                font-size: 18px !important;
            }

            .endereco-2 {
                padding: 0 57px 0 20px !important;
                font-size: 12px !important;
            }

            .endereco-3 {
                padding: 13px 70px 0 20px !important;
                font-size: 18px !important;
            }

            .endereco-4 {
                padding: 0 70px 0 20px !important;
                font-size: 12px !important;
            }

            .contato-1 {
                padding: 19px 188px 0 20px !important;
                font-size: 18px !important;
            }

            .contato-2 {
                padding: 0 188px 0 20px !important;
                font-size: 12px !important;
            }

            .col-5 {
                display: block !important;
                width: 100% !important;
                width: 150px !important;
                padding: 32px 205px 19px 20px !important;
            }

            .col-6 {
                display: block !important;
                width: 100% !important;
                width: 260px !important;
                height: 15px !important;
                padding: 3px 95px 25px 20px !important;
                font-size: 12px !important;
            }

            .text-footer {
                font-size: 12px !important;
            }

            .container {
                width: 100% !important;
            }

            .m-full {
                width: 100% !important;
                max-width: 100% !important;
            }

            .coll {
                display: block !important;
                width: 100% !important;
            }

            .m-hide {
                display: none !important;
            }

            .inline {
                display: inline !important;
            }

            .m-height {
                height: auto !important;
            }

            .m-center {
                text-align: center !important;
            }

            .bl-center {
                margin: 0 auto !important;
                text-align: center !important;
            }

            .m-linebreak {
                display: block !important;
            }

            .l-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .nl-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .b-padding {
                padding-bottom: 34px !important;
            }

            .nb-padding {
                padding-bottom: 0 !important;
            }

            .t-padding {
                padding-top: 20px !important;
            }

            .nt-padding {
                padding-top: 0 !important;
            }

            .hideOnMobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                opacity: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }

            .showOnMobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                line-height: 100% !important;
                opacity: 1 !important;
                overflow: visible !important;
                font-size: inherit !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
				td, a, div, span, p { font-family: Helvetica, Arial, sans-serif !important; }
            </style>    
        <![endif]-->
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;" role="presentation">
        <tr>
            <td align="center" valign="top">
                <!-- Começo do E-mail Marketing -->
                <!-- Header -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px;"
                    class="container" role="presentation">
                    <tr>
                        <td align="center" valign="top" width="100%" bgcolor="#0a0826"
                            style="padding-top: 19px; padding-bottom: 20px;">
                            <img src="images/Logo-Originals@2x.png" alt="Header-Logo" width="314" border="0"
                                style="display: block;" class="header-logo-originals">
                        </td>
                    </tr>
                    <!-- Fim do Header -->
                    <!-- Começo do Banner -->
                    <tr>
                        <td align="center" valign="top" width="100%">
                            <img src="images/Maskgroup@2x.png" alt="Maskgroup" width="640" border="0"
                                style="display: block;" class="maskgroup-1">
                        </td>
                    </tr>
                    <!-- Fim do Banner -->
                    <!-- Parágrafo 1 -->
                    <tr>
                        <td align="left" valign="top" width="100%" class="paragrafo-1"
                            style="padding: 79px 52px 0 44px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            Preparado pra começar a viver seu futuro profissional?
                            No programa Hogarth Originals, você terá a oportunidade de mergulhar na rotina de uma das
                            líderes globais em produção criativa e desenvolver habilidades e experiência para sua
                            carreira começar com tudo! Fique ligado nas inscrições para o processo seletivo! Estamos
                            ansiosos para descobrir o seu talento!
                        </td>
                    </tr>
                    <!-- Fim Parágrafo 1 -->
                    <!-- Começo do Miolo -->
                    <tr>
                        <td align="center" valign="top" width="100%">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                style="width: 640px;" class="container" role="presentation">
                                <tr>
                                    <td align="center" valign="top" width="100%"
                                        style="width: 640px; background-color: #ffffff; padding-top: 40px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="container"
                                            role="presentation">
                                            <tr>
                                                <td align="left" valign="top" width="603" class="mobile-padding-1"
                                                    style="width: 603px; background-color: #0a0826;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        class="container" role="presentation">
                                                        <tr>
                                                            <td align="center" valign="top" width="603"
                                                                class="mobile-padding-3" style="width: 603px;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    align="center" class="container"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="603"
                                                                            style="width: 603px; height: 30px;"
                                                                            class="m-hide">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" width="603"
                                                                            class="mobile-padding-2"
                                                                            style="width: 603px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" align="center"
                                                                                class="container" role="presentation">
                                                                                <tr>
                                                                                    <th align="left" valign="top"
                                                                                        width="60" class="m-hide">
                                                                                        &nbsp;
                                                                                    </th>
                                                                                    <th align="left" valign="top"
                                                                                        width="223"
                                                                                        class="col-1 b-padding"
                                                                                        style="width: 223px; height: 223px;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            style=" background-color: #f05b84;">
                                                                                            <tr>
                                                                                                <td><img src="images/Mask group_2@2x.png"
                                                                                                        alt="Maskgroup-Mãos"
                                                                                                        width="200"
                                                                                                        border="0"
                                                                                                        class="image"
                                                                                                        style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle"
                                                                                                    style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%"
                                                                                                        height="76px"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top"
                                                                                                                style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Aqui
                                                                                                                trabalhamos
                                                                                                                em
                                                                                                                equipe
                                                                                                                para
                                                                                                                entregar
                                                                                                                o melhor
                                                                                                                resultado.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top"
                                                                                        width="40" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                    <th align="left" valign="top"
                                                                                        width="223"
                                                                                        class="col-1 b-padding"
                                                                                        style="width: 223px; height: 223px;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            style=" background-color: #cede50;">
                                                                                            <tr>
                                                                                                <td><img src="images/Instituto-Tomie-Ohtake 1@2x.png"
                                                                                                        alt="Instituto-Tomie-Ohtake"
                                                                                                        width="200"
                                                                                                        border="0"
                                                                                                        class="image"
                                                                                                        style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle"
                                                                                                    style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%"
                                                                                                        height="76px"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top"
                                                                                                                style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Contamos
                                                                                                                com a
                                                                                                                melhor
                                                                                                                infraestrutura
                                                                                                                possível.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top"
                                                                                        width="57" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Meio do Miolo -->
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="603"
                                                                            style="width: 603px; height: 50px;"
                                                                            class="m-hide">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" width="603"
                                                                            class="mobile-padding"
                                                                            style="width: 603px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" align="center"
                                                                                class="container" role="presentation">
                                                                                <tr>
                                                                                    <th align="left" valign="top"
                                                                                        width="60" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                    <th align="center" valign="top"
                                                                                        width="223"
                                                                                        class="col-1 b-padding" style=" width: 223px; height:
                                                                                        223px;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            style=" background-color: #445caa;">
                                                                                            <tr>
                                                                                                <td><img src="images/mostardeiro-777_areas_fachada@2x.png"
                                                                                                        alt="Escritório-POA"
                                                                                                        width="200"
                                                                                                        border="0"
                                                                                                        class="image"
                                                                                                        style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle"
                                                                                                    style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%"
                                                                                                        height="76px"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top"
                                                                                                                style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Nossos
                                                                                                                escritórios
                                                                                                                são
                                                                                                                localizados
                                                                                                                para o
                                                                                                                acesso
                                                                                                                mais
                                                                                                                seguro.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top"
                                                                                        width="40" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                    <th align="center" valign="top"
                                                                                        width="223" class="col-1"
                                                                                        style="width: 223px; height: 223px;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            style=" background-color: #31bb9a;">
                                                                                            <tr>
                                                                                                <td><img src="images/Mask group_3@2x.png"
                                                                                                        alt="Maskgroup-Mulher-Sorrindo"
                                                                                                        width="200"
                                                                                                        border="0"
                                                                                                        class="image"
                                                                                                        style="display: inline-block; width: 200px; height: 130px; padding: 11px 11px 6px 12px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle"
                                                                                                    style="width: 197px;  font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: left; color: #ffffff;">
                                                                                                    <table width="100%"
                                                                                                        height="76px"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top"
                                                                                                                style="width: 100%; padding: 6px 10px 10px 17px;">
                                                                                                                Não
                                                                                                                hesite
                                                                                                                em
                                                                                                                procurar
                                                                                                                o RH,
                                                                                                                seu
                                                                                                                gestor
                                                                                                                ou seu
                                                                                                                buddy.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top"
                                                                                        width="57" class="m-hide">&nbsp;
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="603"
                                                                            style="width: 603px; height: 43px;"
                                                                            class="m-hide">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Final do Miolo -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Começo do Body -->
                    <tr>
                        <!-- Título 1 -->
                        <td align="left" valign="top" width="100%" class="title-1"
                            style="padding: 6px 0 0 51px; width: 533px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #000000;">
                            <strong>O que é um buddy?</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 2 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-2"
                            style="padding: 28px 0 0 51px; width: 533px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            Ao entrar na Hogarth, além do apoio do RH e de seus gestores, nós atribuimos a
                            você um veterano de casa, para tirar pequenas dúvidas de processos e de nossos
                            trabalhos. Aqui você não vai se sentir desamparado.
                        </td>
                    </tr>
                    <tr>
                        <!-- Título 2 -->
                        <td align="left" valign="top" width="100%" class="title-2"
                            style="padding: 28px 0 0 51px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #000000;">
                            <strong>Por que escolher a Hogarth para estagiar?</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 3 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-3"
                            style="padding: 28px 45px 0 51px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            As vantagens são infinitas mas algumas das maiores são:<br>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 4 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-4"
                            style="padding: 0 45px 0 51px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            ● Great Place to Work 2021, somos premiados em ter um ótimo ambiente de
                            trabalho.<br>
                            ● Aprenda e trabalhe com gigantes do mercado.<br>
                            ● Short Friday: as sextas feiras trabalhamos com horário reduzido.<br>
                        </td>
                    </tr>
                    <tr>
                        <!-- Tíulo 1 -->
                        <td align="left" valign="top" width="100%" class="title-1"
                            style="padding: 18px 0 0 51px; width: 533px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #000000;">
                            <strong>Sua espera terminou!</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 2 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-2"
                            style="padding: 28px 56px 0 51px; width: 533px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            Vem começar a construir o seu futuro com a mentoria de grandes profissionais,
                            imersão no dia a dia da produção em diferentes áreas, plano de desenvolvimento
                            de carreira e muito mais.
                        </td>
                    </tr>
                    <tr>
                        <!-- Título 2 -->
                        <td align="left" valign="top" width="100%" class="title-2"
                            style="padding: 28px 0 0 51px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #000000;">
                            Preparado pra começar a viver seu futuro profissional?
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 3 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-3"
                            style="padding: 28px 45px 0 51px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            Quisque vel quam eu turpis pulvinar rutrum et sed metus:<br>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 4 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-4"
                            style="padding: 0 45px 0 51px; width: 544px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            ● Cras malesuada vestibulum erat at sodales. Vestibulum quis posuere massa.<br>
                            ● Cras suscipit consequat lorem.<br>
                            ● Donec dapibus augue eu leo consequat aliquet.<br>
                        </td>
                    </tr>
                    <tr>
                        <!-- Tíulo 1 -->
                        <td align="left" valign="top" width="100%" class="title-1"
                            style="padding: 18px 0 0 51px; width: 533px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #000000;">
                            <strong>Construindo seu futuro de maneira inovadora.</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- Parágrafo 2 -->
                        <td align="left" valign="top" width="100%" class="paragrafo-2"
                            style="padding: 28px 56px 0 51px; width: 533px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: normal; color: #000000;">
                            O programa de estágio Originals irá te ajudar a desenvolver suas habilidades com
                            a mentoria de alguns dos melhores profissionais e te levar a conhecer a fundo o
                            processo criativo de grandes projetos cheios de originalidade.
                        </td>
                    </tr>
                    <tr>
                        <!--Início Botão -->
                        <td align="center" valign="top" width="100%" class="padding-button"
                            style="width: 640px; padding-top: 44px; padding-bottom: 45px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" width="389" class="border-button"
                                        style="width: 389px; height: 93px; border: 4px solid #445caa; background-color: #445caa;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="container" role="presentation">
                                            <tr>
                                                <td align="center" valign="top" width="320" class="text-button"
                                                    style="display: inline-block; width: 320px; height: 50px; padding: 22px 34px 21px 35px; font-family: Arial, Helvetica, sans-serif ; font-size: 36px; font-weight: bold; color: #ffffff;">
                                                    <a href="https://www.hogarth.com/contact#careers%22%22"
                                                        target="_blank">
                                                        acesse nosso site
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Final do Botão -->
                    </tr>
                    <tr>
                        <!-- Início Footer -->
                        <td align="center" valign="top" width="100%" style="width: 640px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                style="width: 640px; background-color: #0a0826;" class="container" role="presentation">
                                <!-- Início Logo Footer -->
                                <tr>
                                    <td align="center" valign="top" width="640" style="width: 640px;">
                                        <a href="https://www.hogarth.com/" target="_blank">
                                            <img src="images/H-Hogarthlogo 1@2x.png" alt="H-Logo Footer" border="0"
                                                width="222" class="footer-logo"
                                                style="display: block; padding: 50px 209px 0 209px; width: 222px; height: 183px;">
                                        </a>
                                    </td>
                                </tr>
                                <!-- Final Logo Footer -->
                                <!-- Início Endereço Escritório São Paulo -->
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-1"
                                        style="width: 640px; padding: 50px 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff;">
                                        <strong>São Paulo</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-2"
                                        style="width: 640px; padding: 0 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #ffffff;">
                                        201 Brigadeiro Faria Lima Ave, 26th and 27th <br>floor, São Paulo -
                                        SP
                                        <br>05426-100, Pinheiros
                                    </td>
                                </tr>
                                <!-- Final Endereço Escritório São Paulo -->
                                <!-- Início Endereço Escritório Porto Alegre -->
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-3"
                                        style="width: 640px; padding: 50px 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff;">
                                        <strong>Porto Alegre</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="640" class="endereco-4"
                                        style="width: 640px; padding: 0 35px 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #ffffff;">
                                        777 Mostardeiro St, 7th floor, Porto Alegre - RS<br>
                                        90430-001, Independência
                                    </td>
                                </tr>
                                <!-- Final Endereço Escritório Porto Alegre -->
                                <!-- Início Contato Hogarth -->
                                <tr>
                                    <td align="left" valign="top" width="640" class="contato-1"
                                        style="width: 640px; padding: 50px 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff;">
                                        <strong>Contact</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="640" class="contato-2"
                                        style="width: 640px; padding: 0 0 0 48px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #ffffff;">
                                        contato@hogarthww.com
                                    </td>
                                </tr>
                                <!-- Final Contato Hogarth -->
                                <!-- Início Redes sociais e Termos -->
                                <tr>
                                    <td align="center" valign="top" width="100%" style="width: 640px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                            style="width: 640px;" bgcolor="#0a0826" class="container"
                                            role="presentation">
                                            <tr>
                                                <th align="left" valign="middle" width="150" class="col-5"
                                                    style="width: 150px; padding-left: 48px; padding-top: 50px; padding-bottom: 46px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" style="width: 150px;" class="container"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px; padding-right: 10px;">
                                                                <a href="https://www.linkedin.com/company/hogarth-worldwide"
                                                                    target="_blank">
                                                                    <img src="images/LinkedIn.png" alt="LinkedIn"
                                                                        width="36" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px; padding-right: 10px;">
                                                                <a href="https://www.instagram.com/hogarthworldwide/"
                                                                    target="_blank">
                                                                    <img src="images/Instagram.png" alt="Instagram"
                                                                        width="30" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px; padding-right: 10px;">
                                                                <a>
                                                                    <img src="images/Twitter.png" alt="Twitter"
                                                                        width="30" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                            <td align="left" valign="middle" width="30"
                                                                style="width: 30px;">
                                                                <a href="https://www.facebook.com/hogarthww"
                                                                    target="_blank">
                                                                    <img src="images/Facebook.png" alt="Facebook"
                                                                        width="30" border="0"
                                                                        style="display: inline-block; width: 30px; height: 30px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th align="left" valign="middle" width="387" class="col-6"
                                                    style="width: 387px; padding-left: 36px; padding-right: 19px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" style="width: 387px;" class="container"
                                                        role="presentation">
                                                        <tr>
                                                            <th align="left" valign="middle" width="387"
                                                                class="text-footer" style="width: 387px; height: 24px; font-family: Arial, Helvetica, sans-serif
                                                            ; font-size: 18px; font-weight: bold; color: #ffffff;">
                                                                <a href="https://www.hogarth.com/cookie-policy"
                                                                    target="_blank">Terms of use</a> | <a
                                                                    href="https://www.hogarth.com/privacy-policy"
                                                                    target="_blank">Privacy
                                                                    Policy</a> | <a
                                                                    href="https://www.hogarth.com/contact#enquiriesy"
                                                                    target="_blank">Unsubscribe</a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Final do Footer -->
                </table>
            </td>
        </tr>
    </table>
    <!--[if !mso]><!-->
    <tr height="0" class="gmailfix">
        <td align="center" height="0">
            <div class="gmailfix"
                style="max-width:550px;white-space:nowrap; font:15px courier; line-height:1px; background:#ffffff;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;</div>
        </td>
    </tr>
    <!--<![endif]-->
    </table>
</body>

</html>